{
    "name": "sa-omdbcloner.ahk",
    "version": "1.0.6",
    "description": "clones data from IMDB to one large excel sheet",
    "main": "app.ahk",
    "scripts": {
        "newinstall": "yarn install --modules-folder ./lib"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Chunjee/SA-omdbcloner"
    },
    "dependencies": {
        "logs.ahk": "chunjee/logs.ahk",
        "json.ahk": "chunjee/json.ahk",
        "sort-array.ahk": "chunjee/sort-array.ahk",
        "string-similarity.ahk": "chunjee/string-similarity.ahk",
        "util_misc.ahk": "gist:chunjee/cf6c862be8fa18c546d2fd67d86f84aa"
     },
    "author": "Shawn Brooker",
    "license": "MIT"
}
