{
    "endpoint": "http://www.omdbapi.com/?",
    "optionals": "&type=movie&r=json",
    "key": "",
    "datapoints": ["Rated","Runtime","Genre","Director","Writer","Actors","Language","Awards","Poster","Metascore","imdbRating","DVD","Website"],
    "titlematchsimilaritythreshold": "0.50",
    "excelfilename": "ExampleBook.xlsx",
    "examplequery": "http://www.omdbapi.com/?apikey=BLANKAPIKEY&t=Return%20of%20the%20Jedi%20&y=1983&type=movie&r=json"
}
